jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz96j2ns5s55steubmo.mysql.rds.aliyuncs.com/ggmmy?characterEncoding=UTF-8
jdbc.username=customer
jdbc.password=customer123+
initialSize=2
minIdle=1
maxActive=20
maxWait=10000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
filters=stat